<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.maven</groupId>
    <artifactId>maven-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
<scm>
      <connection>http://github.com/lindanpeng/mavenlearn.git</connection>
      <developerConnection>scm:git:https://github.com/lindanpeng/mavenlearn.git</developerConnection>
     <url>https://github.com/lindanpeng/mavenlearn/tree/master</url>  
</scm>
<build>
 <plugins>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.0</version>
         <configuration>
             <tagBase>https://github.com/lindanpeng/mavenlearn/tags</tagBase>
         </configuration>
     </plugin>
 </plugins>
</build>

</project>