#release configuration
#Thu Jul 13 17:52:28 CST 2017
project.scm.com.example.maven\:maven-learn.tag=HEAD
scm.tag=maven-learn-1.0
project.scm.com.example.maven\:maven-learn.url=https\://github.com/lindanpeng/mavenlearn/tree/master
project.rel.com.example.maven\:maven-learn=1.0
scm.url=scm\:git\:https\://github.com/lindanpeng/mavenlearn.git
preparationGoals=clean verify
project.scm.com.example.maven\:maven-learn.developerConnection=scm\:git\:https\://github.com/lindanpeng/mavenlearn.git
project.dev.com.example.maven\:maven-learn=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/lindanpeng/mavenlearn/tags
project.scm.com.example.maven\:maven-learn.connection=http\://github.com/lindanpeng/mavenlearn.git
completedPhase=generate-release-poms
